<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=yes">
      <title>Study.com</title>
      <link href="/styles.css" rel="stylesheet" type="text/css" />
      <link rel="manifest" href="manifest.json"/>
      <link rel="icon" href="/images/logo.gif">
      <meta property="og:title" content="frogie's arcade">
      <meta name="theme-color" content="#00ffa6">
      <meta name="msapplication-TileColor" content="#00ffa6">
      <meta property="og:image" content="/images/logo.gif">
      <meta name="description" content="frogie's arcade open-src">
      <script src="/sys/index.js"></script>
      <meta property="og:description" content="frogie's arcade open-src">

</head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43Q4DLBWP2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-43Q4DLBWP2');
    </script>
<body>
    <div id="roddyrichheshomebox">
        <div id="main">
        <noscript>enable javascript you dumb monkey</noscript>
        <h1 id="title">frogie's arcade v3 opensourced</h1>
            <h3>this only exists because akane will rape me and my vps in the ass if i dont make this site open source. fuck you, akane.</h3>
            <br>
            <form id="uv-form">
                <input id="uv-search-engine" value="https://www.google.com/search?hl=en-us&q=%s" type="hidden"/> 
                <input id="uv-address" type="text" placeholder="welcome back." class="form__input"/>
              </form>
            <button class="discord" onclick="window.open('https://discord.gg/frogie-s-arcade-official-975549006841270312');">join discord for more links</button>
            <br>
            <button id="linkmaker" onclick="window.open('https://frogiee.one/');">About Me</button>
            <button id="linkmaker" onclick="window.open('https://github.com/FrogiesArcade/akanedontrapeme/');">Github Repo</button>
            <br>
        </div>
    </div>
    <div id="adleft">
      <script type="text/javascript">
        atOptions = {
          'key' : 'b8714f6d7a165d2451509a09e2da6c45',
          'format' : 'iframe',
          'height' : 600,
          'width' : 160,
          'params' : {}
        };
      </script>
      <script type="text/javascript" src="//www.highperformanceformat.com/b8714f6d7a165d2451509a09e2da6c45/invoke.js"></script>
    </div>
    <div id="adright">
      <script type="text/javascript">
        atOptions = {
          'key' : 'b8714f6d7a165d2451509a09e2da6c45',
          'format' : 'iframe',
          'height' : 600,
          'width' : 160,
          'params' : {}
        };
      </script>
      <script type="text/javascript" src="//www.highperformanceformat.com/b8714f6d7a165d2451509a09e2da6c45/invoke.js"></script>
    </div>
    <div id="particles-js"></div>
    <script src="/particles.js"></script>
    <script src="/app.js"></script>
    <script src="/settings.js"></script>
    <script src="/panic.js"></script>
    <script src="/frog/bundle.js" defer></script>
    <script src="/frog/config.js?cdn" defer></script>
    <script>
      const form = document.querySelector("#uv-form");
const input = document.querySelector("#uv-address");

document.addEventListener("DOMContentLoaded", function () {
  form.addEventListener("submit", async (event) => {
    event.preventDefault();
    window.navigator.serviceWorker
      .register("/frog/sw.js", {
        scope: __uv$config.prefix,
      })
      .then(() => {
        let url = input.value.trim();
        if (!isUrl(url)) url = "https://www.google.com/search?hl=en-us&q=" + url;
        else if (!(url.startsWith("https://") || url.startsWith("http://")))
          url = "http://" + url;
        if (url === "http://now.gg") {
      alert('you are going to a broken site! redirecting you to https://nowgg.lol/hub')
      url = "https://nowgg.lol/hub"
    }
    else if (url === "http://now.gg/") {
      alert('you are going to a broken site! redirecting you to https://nowgg.lol/hub')
      url = "https://nowgg.lol/hub"
    }
    else if (url === "https://now.gg") {
      alert('you are going to a broken site! redirecting you to https://nowgg.lol/hub')
      url = "https://nowgg.lol/hub"
    }
    else if (url === "https://now.gg/") {
      alert('you are going to a broken site! redirecting you to https://nowgg.lol/hub')
      url = "https://nowgg.lol/hub"
    }
        sessionStorage.setItem("encodedUrl", __uv$config.encodeUrl(url));
        location.href = "calculus";
      });
  });
});

function isUrl(val = "") {
  if (
    /^http(s?):\/\//.test(val) ||
    (val.includes(".") && val.slice(0, 1) !== " ")
  )
    return true;
  return false;
}

      setInterval(function() {
    document.getElementById("uv-address").placeholder = randomtextstuff[Math.floor(Math.random() * randomtextstuff.length)];;
}, 5000);
      function getQueryParam(param) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(param);
      }

      document.addEventListener('DOMContentLoaded', () => {
        const joinid = getQueryParam('game');
        if (joinid) {
          window.location.href = '/share.html?game=' + joinid;
        }
        else {

        }
      });

      async function checkBrowserSupport() {
      const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
      var ismobilegameon = tabData.mobilescreen;

      if (isSafari) {
        if (!tabData.mobilescreen){
          document.getElementById('mobilepopup').style = '';
          return false;
        }
      }

      return true;
    }
    checkBrowserSupport();
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyAydynhitaENUPOr8S-glDFflJMZCZbZYY",
          authDomain: "nfgrhtaer4wt4yh4r.firebaseapp.com",
          projectId: "nfgrhtaer4wt4yh4r",
          storageBucket: "nfgrhtaer4wt4yh4r.appspot.com",
          messagingSenderId: "741433768105",
          appId: "1:741433768105:web:fad81fc01ccb2fddc951b8"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();
        const database = firebase.database();
        var provider = new firebase.auth.GoogleAuthProvider();

      // Set up the Google provider

      // Function to handle Google Sign-In
      function googleSignIn() {
        auth.signInWithPopup(provider)
          .then((result) => {
            // User signed in successfully.
            const user = result.user;
            console.log('User:', user);
            displayUserProfile(user);
          }).catch((error) => {
            // Handle Errors here.
            console.error('Error during sign-in:', error);
          });
      }

      // Function to display user profile
      function displayUserProfile(user) {
        if (user) {
          const profilePicUrl = user.photoURL;
          const rizzmyohio = "welcome back," + user.displayName + "."
          document.getElementById('profile-pic').src = profilePicUrl;
          document.getElementById('user-name').textContent = user.displayName;
          document.getElementById('uv-address').placeholder = rizzmyohio;
        }
      }

      // Function to handle sign-out
      function signOut() {
        auth.signOut().then(() => {
          // Sign-out successful.
          document.getElementById('big-profile-pic').src = '';
          document.getElementById('profile-pic').src = '';
          document.getElementById('user-name').textContent = '';
          console.log('User signed out.');
        }).catch((error) => {
          // An error happened.
          console.error('Error during sign-out:', error);
        });
      }

      // Function to display user profile
      function displayUserProfile(user) {
        if (user) {
          const profilePicUrl = user.photoURL;
          const rizzmyohio = "welcome back," + user.displayName + "."
          document.getElementById('profile-pic').src = profilePicUrl;
          document.getElementById('big-profile-pic').src = profilePicUrl;
          document.getElementById('user-name').textContent = user.displayName;
          document.getElementById('uv-address').placeholder = "welcome back," + user.displayName + ".";
        }
      }

      auth.onAuthStateChanged((user) => {
        if (user) {
          // User is signed in.
          document.getElementById('uv-address').placeholder = "welcome back,    " + user.displayName + ".";
          displayUserProfile(user);
          
        } else {
          // User is signed out.
          document.getElementById('profile-pic').src = '/images/user.png';
          document.getElementById('big-profile-pic').src = '/images/user.png';
          document.getElementById('user-name').textContent = '';
        }
      });
    </script>

</body>

</html>