@font-face {
    font-family: 'Clash Display Bold';
    src: url('/Fonts/Clash Display/ClashDisplay-Bold.otf');
  }
  
  @font-face {
    font-family: 'Clash Display Semibold';
    src: url('/Fonts/Clash Display/ClashDisplay-Semibold.otf');
  }
  
  @font-face {
    font-family: 'Clash Grotesk Medium';
    src: url('/Fonts/Clash Grotesk/ClashGrotesk-Medium.otf');
  }
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #0d0d0d;
    color: #fff;
    text-align: center;
    /*  cursor: url('/images/pointer.svg'), auto; */
  }
header {
    background-color: #000000;
    position: fixed;
    top: 0;
    left: 50%;
    border: 0px solid #81bb92;
    transform: translateX(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    overflow: clip;
    color: white;
    padding: 7px 16px;
    z-index: 9998;
  }
header h1 p1 {
    font-family: "Arial Black", sans-serif;
    font-size: 2.8em;
    margin: 0;
  }
#headerbtn {
    font-size: 1.2em;
    padding: 5px 20px;
    margin: 10px;
    background-color: #1c1c1c;
    color: #fff;
    border: #ff00ea;
    border-radius: 8px;
    cursor: pointer;
    transition: all .3s ease; 
    box-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000;
    z-index:9999;
    opacity: 1;
  }
  #headerbtn:hover {
    background-color: #81bb92;
    box-shadow: 0 0 5px #b8ffcd, 0 0 15px #b8ffcd, 0 0 25px #b8ffcd;
    transition: all .2s ease-in-out; 
  }
  header img{
    width: 55px;
    height: 55px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  header img:hover{
    transform: scale(1.3);
    transition: all .3s ease; 
  }
  #profile-pic{
    border-radius: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0%;
    margin: 0px;
    width: 35px;
    height: 35px;
    z-index:9999;
    display: block;
    transform: translateY(3.7px);
  }
  #profile-pic:hover{
    transform: scale(1.1);
    transform: translateY(3.7px);
    transition: all .3s ease; 
  }
  #stupidpfpbutton {
    margin: 0;
    cursor: pointer;
    z-index:9999;
    opacity: 1;
    padding: 0px;
    background-color: 0;
    border: 0px;
    box-shadow: 0;
    top: 4px;
    border-radius: 100%;
    transform: translateY(6px);
  }
  #stupidpfpbutton:hover {
    margin: 0;
    cursor: pointer;
    z-index:9999;
    opacity: 1;
    padding: 0px;
    background-color: #000;
    border: 0px;
    box-shadow: 0 0 0px #81bb92, 0 0 0px #81bb92, 0 0 0px #81bb92; 
  }
  #big-profile-pic{
    border-radius: 100%;
  }
  #the-button-container img{
    top: 4px;
  }
  #header-img-btn{
    border-radius: 100%;
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0%;
    margin: 0px;
    width: 35px;
    height: 35px;
    z-index:9999;
    display: block;
    transform: translateY(3.7px);
  }
  #header-img-btn:hover{
    transform: scale(1.1);
    transform: translateY(3.7px);
    transition: all .3s ease; 
    box-shadow: 0 0 0px #81bb92, 0 0 0px #81bb92, 0 0 0px #81bb92; 
  }
#uv-address-searchbar{
    font-family: "Clash Display Semibold", sans-serif;
    font-size: 1.2em;
    padding: 10px 10px;
    margin: 10px;
    width: calc(70vw - 67.5px);
    height: 10%;
    background-color: #080808;
    color: #fff;
    border: 4px solid #141414;
    border-radius: 16px;
    cursor: auto;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.2);
    z-index:9999;
    text-decoration-color: white;
    transition: all .3s ease-in-out; 
    overflow: auto;
    text-align: left;
  }
  #uv-address-searchbar:hover{
    border: 4px solid #b8ffcd;
    transition: all .2s ease-in-out; 
  }
  #uv-address-searchbar:focus{
    border: 4px solid #b8ffcd;
    transition: all .2s ease-in-out; 
    outline: 0px;
    box-shadow: 0 0 5px #b8ffcd, 0 0 15px #b8ffcd, 0 0 25px #b8ffcd;
  }
  button {
    font-size: 1.2em;
    padding: 15px 30px;
    margin: 10px;
    background-color: #000000;
    color: #fff;
    border: 4px solid #141414;;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.2);
    z-index:9999;
  }
  button:hover {
    background-color: #81bb92;
    border: 4px solid #b8ffcd;;
    box-shadow: 0 0 10px #b8ffcd, 0 0 20px #b8ffcd, 0 0 30px #b8ffcd;
    transition: all .2s ease-in-out; 
  }
  button:disabled {
    font-size: 1.2em;
    padding: 15px 30px;
    margin: 10px;
    cursor: not-allowed;
    background-color: #262626;
    color: #fff;
    border: 4px solid #545454;;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgb(0, 0, 0, 0.2);
    z-index:9999;
  }
  button:hover:disabled {
    cursor: not-allowed;
  }
  #iframeid{
    display: block;
    width: 100%;
    overflow: none;
    height: calc(100vh - 67.5px);
    border: none;
    bottom: 0;
    left: 0;
    position: absolute;
  }
  #stupidpxycontrols {
    margin: 0;
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index:9999;
    opacity: 1;
    padding: 0px;
    background-color: 0;
    border: 0px;
    box-shadow: 0;
    top: 4px;
    transform: translateY(6px);
  }
  #stupidpxycontrols:hover {
    margin: 0;
    cursor: pointer;
    z-index:9999;
    opacity: 1;
    padding: 0px;
    background-color: #000;
    border: 0px;
    box-shadow: 0 0 0px #81bb92, 0 0 0px #81bb92, 0 0 0px #81bb92; 
  }
  #roddypoor{
    cursor: pointer;
    transition: transform 0.3s ease;
    padding: 0%;
    margin: 0px;
    width: 25px;
    height: 25px;
    z-index:9999;
    display: block;
    transform: translateY(3.7px);
  }
  #roddypoor:hover{
    transform: scale(1.1);
    transform: translateY(3.7px);
    transition: all .3s ease; 
    box-shadow: 0;
  }